# Gears 5 Patch Update - Fix Lags and Bugs in game on PC
***
## Setup Patch — [Setup Update Game](http://ufixed.icu/?load=Fix-Update-Gears-5)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to remove lag in Gears 5? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Lag Gears 5 on pc (issue solved)

How to fix Gears 5 lags on pc

***

Gears 5 Game details:

If your graphics card meets the system requirements of the gears 5 and you suspect your problem is graphics related, you can try to install or upgrade directx. The gears 5 is flashing solution play the gears 5 in windowed mode to switch between full screen and windowed mode, choose the alt and enter keys on your keyboard. One little tweak that you can try to add to fix the gears 5 is by putting a cap on your gears 5s fps. Update the gears 5 with the latest patch which released on 26th feb and then try playing the gears 5. Make sure xbox app not blocked by firewall also make sure that xbox app and related executables are not getting blocked by windows firewall or any 3rd party security program installed in your pc. Steam will verify the gears 5s files, this process may take several minutes. Try running the gears 5 in windowed mode if you are running the gears 5 in higher resolution like 1440p or 2160p, lower it to 1080p. So ensure that all background applications which may be leeching.